<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,340)" to="(430,340)"/>
    <wire from="(250,620)" to="(430,620)"/>
    <wire from="(250,420)" to="(430,420)"/>
    <wire from="(250,900)" to="(430,900)"/>
    <wire from="(250,700)" to="(430,700)"/>
    <wire from="(350,210)" to="(530,210)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(350,490)" to="(530,490)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(350,770)" to="(530,770)"/>
    <wire from="(490,890)" to="(540,890)"/>
    <wire from="(250,140)" to="(430,140)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(320,720)" to="(430,720)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(540,530)" to="(540,610)"/>
    <wire from="(540,810)" to="(540,890)"/>
    <wire from="(530,150)" to="(640,150)"/>
    <wire from="(530,430)" to="(640,430)"/>
    <wire from="(530,710)" to="(640,710)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(320,440)" to="(320,530)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(320,720)" to="(320,810)"/>
    <wire from="(490,710)" to="(530,710)"/>
    <wire from="(320,250)" to="(540,250)"/>
    <wire from="(320,530)" to="(540,530)"/>
    <wire from="(320,810)" to="(540,810)"/>
    <wire from="(350,210)" to="(350,320)"/>
    <wire from="(350,490)" to="(350,600)"/>
    <wire from="(350,770)" to="(350,880)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(540,610)" to="(630,610)"/>
    <wire from="(540,890)" to="(630,890)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(530,710)" to="(530,770)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(350,600)" to="(430,600)"/>
    <wire from="(350,880)" to="(430,880)"/>
    <comp lib="0" loc="(250,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="NOR Gate"/>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="NOR Gate"/>
    <comp lib="1" loc="(490,710)" name="NOR Gate"/>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(490,890)" name="NOR Gate"/>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="NOR Gate"/>
    <comp lib="1" loc="(490,150)" name="NOR Gate"/>
    <comp lib="6" loc="(223,90)" name="Text">
      <a name="text" val="3 S-R Latches to be used in an ADC for each bit"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SRLatch outside adc">
    <a name="circuit" val="SRLatch outside adc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,340)" to="(430,340)"/>
    <wire from="(250,620)" to="(430,620)"/>
    <wire from="(250,420)" to="(430,420)"/>
    <wire from="(250,900)" to="(430,900)"/>
    <wire from="(250,700)" to="(430,700)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(490,890)" to="(540,890)"/>
    <wire from="(350,210)" to="(530,210)"/>
    <wire from="(350,490)" to="(530,490)"/>
    <wire from="(350,770)" to="(530,770)"/>
    <wire from="(250,140)" to="(430,140)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(320,720)" to="(430,720)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(540,530)" to="(540,610)"/>
    <wire from="(540,810)" to="(540,890)"/>
    <wire from="(530,150)" to="(640,150)"/>
    <wire from="(530,430)" to="(640,430)"/>
    <wire from="(530,710)" to="(640,710)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(320,440)" to="(320,530)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(320,720)" to="(320,810)"/>
    <wire from="(490,710)" to="(530,710)"/>
    <wire from="(320,250)" to="(540,250)"/>
    <wire from="(320,530)" to="(540,530)"/>
    <wire from="(320,810)" to="(540,810)"/>
    <wire from="(350,210)" to="(350,320)"/>
    <wire from="(350,490)" to="(350,600)"/>
    <wire from="(350,770)" to="(350,880)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(540,610)" to="(630,610)"/>
    <wire from="(540,890)" to="(630,890)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(530,710)" to="(530,770)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(350,600)" to="(430,600)"/>
    <wire from="(350,880)" to="(430,880)"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="NOR Gate"/>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="NOR Gate"/>
    <comp lib="1" loc="(490,710)" name="NOR Gate"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(490,890)" name="NOR Gate"/>
    <comp lib="1" loc="(490,330)" name="NOR Gate"/>
    <comp lib="0" loc="(250,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOR Gate"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
