<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(180,310)" to="(180,520)"/>
    <wire from="(160,710)" to="(270,710)"/>
    <wire from="(360,320)" to="(360,470)"/>
    <wire from="(170,690)" to="(410,690)"/>
    <wire from="(610,470)" to="(710,470)"/>
    <wire from="(460,690)" to="(570,690)"/>
    <wire from="(300,710)" to="(410,710)"/>
    <wire from="(300,630)" to="(410,630)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(180,310)" to="(410,310)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(470,480)" to="(560,480)"/>
    <wire from="(170,260)" to="(170,490)"/>
    <wire from="(180,630)" to="(270,630)"/>
    <wire from="(190,610)" to="(410,610)"/>
    <wire from="(620,690)" to="(710,690)"/>
    <wire from="(110,550)" to="(190,550)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(330,670)" to="(410,670)"/>
    <wire from="(460,620)" to="(540,620)"/>
    <wire from="(460,760)" to="(540,760)"/>
    <wire from="(140,150)" to="(140,400)"/>
    <wire from="(150,180)" to="(150,430)"/>
    <wire from="(540,620)" to="(540,670)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(110,520)" to="(180,520)"/>
    <wire from="(140,780)" to="(270,780)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(150,760)" to="(410,760)"/>
    <wire from="(190,550)" to="(190,610)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(160,240)" to="(410,240)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(360,470)" to="(360,600)"/>
    <wire from="(150,430)" to="(150,760)"/>
    <wire from="(170,490)" to="(170,690)"/>
    <wire from="(110,460)" to="(160,460)"/>
    <wire from="(610,240)" to="(710,240)"/>
    <wire from="(300,780)" to="(410,780)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(330,640)" to="(330,670)"/>
    <wire from="(160,240)" to="(160,460)"/>
    <wire from="(190,330)" to="(190,550)"/>
    <wire from="(270,470)" to="(360,470)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(330,410)" to="(330,640)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(180,520)" to="(180,630)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(140,150)" to="(410,150)"/>
    <wire from="(330,410)" to="(470,410)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(330,640)" to="(410,640)"/>
    <wire from="(160,460)" to="(160,710)"/>
    <wire from="(540,710)" to="(540,760)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(270,540)" to="(470,540)"/>
    <wire from="(330,290)" to="(330,410)"/>
    <wire from="(360,470)" to="(560,470)"/>
    <wire from="(140,400)" to="(140,780)"/>
    <comp lib="1" loc="(610,240)" name="OR Gate"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate"/>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate"/>
    <comp lib="1" loc="(460,310)" name="AND Gate"/>
    <comp lib="1" loc="(460,760)" name="AND Gate"/>
    <comp lib="1" loc="(620,690)" name="OR Gate"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="NOT Gate"/>
    <comp lib="1" loc="(460,620)" name="AND Gate"/>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="XNOR Gate"/>
    <comp lib="1" loc="(270,470)" name="XNOR Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="NOT Gate"/>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(234,99)" name="Text">
      <a name="text" val="3 BIT MAGNITUDE COMPARATOR"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="NOT Gate"/>
    <comp lib="1" loc="(460,170)" name="AND Gate"/>
    <comp lib="1" loc="(460,690)" name="AND Gate"/>
    <comp lib="1" loc="(270,540)" name="XNOR Gate"/>
  </circuit>
</project>
