<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(180,190)" to="(620,190)"/>
    <wire from="(190,130)" to="(620,130)"/>
    <wire from="(260,360)" to="(430,360)"/>
    <wire from="(420,220)" to="(710,220)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(80,510)" to="(340,510)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(190,130)" to="(190,340)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(340,510)" to="(580,510)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(170,210)" to="(780,210)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(580,260)" to="(580,510)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(780,210)" to="(780,260)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(80,260)" to="(80,510)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(340,260)" to="(340,510)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <comp lib="1" loc="(320,270)" name="OR Gate"/>
    <comp lib="6" loc="(181,85)" name="Text">
      <a name="text" val="3 BIT UP/DOWN COUNTER USING 3 T FLIP-FLOPS"/>
    </comp>
    <comp lib="1" loc="(100,190)" name="NOT Gate"/>
    <comp lib="4" loc="(630,260)" name="T Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lsb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="T Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate"/>
    <comp lib="1" loc="(480,360)" name="AND Gate"/>
    <comp lib="1" loc="(480,270)" name="AND Gate"/>
    <comp lib="1" loc="(250,270)" name="AND Gate"/>
    <comp lib="4" loc="(160,260)" name="T Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Clock"/>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="msb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate"/>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
