<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(630,270)" to="(750,270)"/>
    <wire from="(470,540)" to="(720,540)"/>
    <wire from="(510,510)" to="(510,640)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(430,350)" to="(430,490)"/>
    <wire from="(430,490)" to="(550,490)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(550,490)" to="(550,640)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(470,540)" to="(470,640)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(590,350)" to="(590,510)"/>
    <wire from="(840,350)" to="(840,580)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(390,450)" to="(540,450)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(510,510)" to="(590,510)"/>
    <wire from="(540,450)" to="(680,450)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(680,450)" to="(800,450)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(800,380)" to="(800,450)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(540,380)" to="(540,450)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(630,270)" to="(630,350)"/>
    <wire from="(750,270)" to="(750,350)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(430,580)" to="(840,580)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(480,270)" to="(630,270)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(720,350)" to="(720,540)"/>
    <wire from="(430,580)" to="(430,640)"/>
    <comp lib="5" loc="(550,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Clock"/>
    <comp lib="5" loc="(470,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(498,149)" name="Text">
      <a name="text" val="4 bit JK flip flop counter"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,260)" name="Power"/>
    <comp lib="5" loc="(510,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(810,350)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(350,450)" name="Button"/>
    <comp lib="5" loc="(430,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(550,350)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(690,350)" name="J-K Flip-Flop"/>
  </circuit>
</project>
